
[System]

machine_type = Roskock_Max_v2

[Geometry]
# Delta
axis_config = 3

# Set the total length each axis can travel
travel_x = -0.6
travel_y = -0.6
travel_z = -0.6

# Define the origin in relation to the endstops
# Starting point befor calibration.
offset_x = -0.381
offset_y = -0.381
offset_z = -0.381

[Delta]
# Distance head extends below the effector.
Hez = 0.013
# Length of the rod
l = 0.2908
# Radius of the columns
#Increase to lower nozzle in relation to outer measurements.
#Decrease to raise nozzle in relation to outer measurements.
r = 0.19825

#Combined Effector and Carriage offset
Ae  = 0.0714
Be  = 0.0714
Ce  = 0.0714

#Carriage offset set to 0 and added to Effector offset
A_radial = 0
B_radial = 0
C_radial = 0

#Original Effector and Carriage Numbers
# Effector offset
#Ae  = 0.033
#Be  = 0.033
#Ce  = 0.033

# Carriage offset (the distance from the column to the carriage's center of the rods' joints)
#A_radial = 0.0384
#B_radial = 0.0384
#C_radial = 0.0384

# Stepper e is ext 1, h is ext 2
[Steppers]
current_x = 0.735
current_y = 0.735
current_z = 0.735
current_e = 0.650
current_h = 0.650

steps_pr_mm_x = 5.0
steps_pr_mm_y = 5.0
steps_pr_mm_z = 5.0
steps_pr_mm_e = 5.79
steps_pr_mm_h = 5.79

# Which steppers are enabled
in_use_x = True
in_use_y = True
in_use_z = True
in_use_e = True

slow_decay_x = 1
slow_decay_y = 1
slow_decay_z = 1
slow_decay_e = 1
slow_decay_h = 1

microstepping_x = 6
microstepping_y = 6
microstepping_z = 6
microstepping_e = 6

[Heaters]
# For list of available temp charts, look in temp_chart.py

# E3D v6 Hot end
temp_chart_E = SEMITEC-104GT-2
pid_p_E = 0.1
pid_i_E = 0.01
pid_d_E = 0.3
ok_range_E = 4.0

#Heated Bed
temp_chart_HBP = SEMITEC-104GT-2
pid_p_HBP = 0.1
pid_i_HBP = 0.01
pid_d_HBP = 0.9
ok_range_HBP = 4.0

[Endstops]
invert_X1 = False
invert_Y1 = False
invert_Z1 = False
invert_X2 = True
invert_Y2 = True
invert_Z2 = True

end_stop_X1_stops = x_ccw
end_stop_Y1_stops = y_ccw
end_stop_Z1_stops = z_ccw

soft_end_stop_min_x = -0.05
soft_end_stop_min_y = -0.05
soft_end_stop_min_z = -0.001

soft_end_stop_max_x = 0.05
soft_end_stop_max_y = 0.05
soft_end_stop_max_z = 0.6

has_x = True
has_y = True
has_z = True

# Invert = False means endtop is connected as Normaly Open (NO)
invert_X1 = True
invert_Y1 = True
invert_Z1 = True
invert_X2 = True
invert_Y2 = True
invert_Z2 = True

[Homing]
#Where the ptinter should go for homing
home_x = 0
home_y = 0
home_z = 370
home_e = 0.0

#Homing speed for the steppers in M/s
home_speed_x = 0.150
home_speed_y = 0.150
home_speed_z = 0.150

#Homing backoff speed
home_backoff_speed_x = 0.025
home_backoff_speed_y = 0.025
home_backoff_speed_z = 0.025

# homing backoff dist
home_backoff_offset_x = 0.01
home_backoff_offset_y = 0.01
home_backoff_offset_z = 0.01

[Cold-ends]
# We want the E3D fan to turn on when the thermistor goes above 50

connect-therm-E-fan-1 = True
add-fan-0-to-M106 = True
add-fan-3-to-M106 = True

# If you want coolers to
# have a different 'keep' temp, list it here.
cooler_0_target_temp = 50

[Planner]
# Max speed for the steppers in m/s
max_speed_x = 0.4
max_speed_y = 0.4
max_speed_z = 0.4
max_speed_e = 0.4
max_speed_h = 0.4

#Max Acceleration for Printing moves M/s^2 (Taken from Repeiter.confg)
#acceleration_x = 1.850
#acceleration_y = 1.850
#acceleration_z = 1.850

[Probe]
offset_x = 0.0
offset_y = 0.0

[Macros]
#Copied form kossel_mini.cfg I never tried it on a RostockMax
g29 =
        M557 P0 X0   Y0   Z5
        M557 P1 X50  Y0   Z5  ; Set probe point
        M557 P2 X0   Y50  Z5  ; Set probe point
        M557 P3 X-50 Y0   Z5  ; Set probe point
        M557 P4 X0   Y-40 Z5  ; Set probe point
        M557 P5 X25  Y0   Z5
        M557 P6 X0   Y25  Z5
        M557 P7 X-25 Y0   Z5
        M557 P8 X0   Y-25 Z5
        G32                   ; Undock probe
        G28                   ; Home steppers
        G30 P0 S
        G30 P1 S              ; Probe point 1
        G30 P2 S              ; Probe point 2
        G30 P3 S              ; Probe point 3
        G30 P4 S              ; Probe point 4
        G30 P5 S
        G30 P6 S
        G30 P7 S
        G30 P8 S
        G31                   ; Dock probe
G32 =
    M106 P2 S255        ; Turn on power to probe.

G31 =
    M106 P2 S0          ; Turn off power to probe.
